{
  "@pnp/generator-spfx": {
    "framework": "react",
    "pnpFramework": "reactjs.plus",
    "pnp-libraries": [
      "jquery@3",
      "@pnp/pnpjs",
      "@pnp/spfx-property-controls",
      "@pnp/spfx-controls-react",
      "ouifr@6fluent",
      "rush@2.9"
    ],
    "pnp-ci": [
      "azure"
    ],
    "pnp-vetting": [
      "webpack-analyzer",
      "stylelint"
    ],
    "spfxenv": "spo",
    "pnp-testing": [
      "jest"
    ]
  },
  "@microsoft/generator-sharepoint": {
    "environment": "spo",
    "framework": "react",
    "isCreatingSolution": false,
    "version": "1.8.2",
    "libraryName": "poc",
    "libraryId": "01ae161f-e883-4961-8c0d-658dd1636024",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}