{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "action-item-slider-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/actionItemSlider/ActionItemSliderWebPart.js",
          "manifest": "./src/webparts/actionItemSlider/ActionItemSliderWebPart.manifest.json"
        }
      ]
    },
    "top-navigation-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/topNavigation/TopNavigationApplicationCustomizer.js",
          "manifest": "./src/extensions/topNavigation/TopNavigationApplicationCustomizer.manifest.json"
        }
      ]
    },
    "stock-ticker-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/stockTicker/StockTickerWebPart.js",
          "manifest": "./src/webparts/stockTicker/StockTickerWebPart.manifest.json"
        }
      ]
    },
    "bottom-navigation-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/bottomNavigation/BottomNavigationApplicationCustomizer.js",
          "manifest": "./src/extensions/bottomNavigation/BottomNavigationApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ActionItemSliderWebPartStrings": "lib/webparts/actionItemSlider/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "TopNavigationApplicationCustomizerStrings": "lib/extensions/topNavigation/loc/{locale}.js",
    "StockTickerWebPartStrings": "lib/webparts/stockTicker/loc/{locale}.js",
    "BottomNavigationApplicationCustomizerStrings": "lib/extensions/bottomNavigation/loc/{locale}.js"
  }
}
